/*= require chosen */
/*= require_self */

@import 'compass'
$linkColor: #BD362F
@import 'compass_twitter_bootstrap_awesome'
@import 'compass_twitter_bootstrap_responsive'
@import 'compass/layout/sticky-footer'
@import 'gritter'

@mixin mast-bg
  +background(linear-gradient(top left, #ba2c16, #ef7715 28%, #ba2c16))

$content-bg: #f0f0f0

body
  background-color: $content-bg

*
  font-family: 'Exo'!important

/* header */
.header
  padding-top: 15px
  padding-bottom: 5px
  margin-bottom: 10px
  +mast-bg
  +box-shadow(0px -1px 10px #6B0702 inset)
  h2
    color: white
    +inline-block
    span.light
      font-weight: normal
      font-size: 20px
      margin-left: 15px

  .template-count
    color: #6b0702
    &, .template-count-number
      font-family: 'Contrail One', cursive!important
    .template-count-number
      font-size: 22px
      color: white
      margin-right: 5px
      +text-shadow(6B0702 0 0 2px)
      padding-left: 6px
      padding-right: 8px
      padding-top: 4px
      &, &:hover
        background-color: #BD362F
    font-weight: normal
    font-size: 18px

  .tweet_button
    +inline-block
    float: right
    margin-left: 15px
    margin-top: 10px

  #mastHead
    margin: 10px 0 0 0
    strong
      font-size: 30px
      +text-shadow(#6B0702 1px 1px 0)

  #mainNav, #sideNav
    +inline-block
  
  #sideNav
    margin-left: 20px

  .ant-logo
    +inline-block
    width: 70px
    margin-left: -85px
    margin-right: 15px

/* footer */
+sticky-footer(40px)
#root_footer
  margin-top: 40px
#footer
  letter-spacing: 1px
  +mast-bg
  +box-shadow(0px 1px 7px #333 inset)
  em
    margin-left: 10px
  &, a
    color: #6B0702
  .repo-link
    text-decoration: underline
  .platform45logo
    height: 35px
    width: 46px
    margin-left: -20px
    padding-top: 5px
    +inline-block

    +background(image-url('p45.png') bottom left no-repeat, #b81515)
    +opacity(0.55)
    +transition(opacity 0.4s)

    &:hover
      +opacity(1)
    +box-shadow(0 3px 10px #6B0702 inset)
  .btn-mini
    margin-left: 6px
/* template */
form.drone-form
  .drone
    margin-bottom: 20px
    padding: 10px 0
    background-color: white
    +border-radius(10px)
    +box-shadow(0px -2px 2px #ccc)

/* ember */

.wizard-steps
  .btn.active
    +transition(background 0.3s)

.droneConfig
  border: 1px dashed #ccc
  background-color: #fcfcfc
  padding: 10px
  margin: 10px
  margin-left: 0
  h2
    margin-bottom: 10px
  .param
    margin-bottom: 5px
    .hint
      color: #888
      margin-left: 10px
      font-style: italic
      font-size: 14px
    fieldset
      margin-top: 15px
      .hint
        padding: 10px
        padding-left: 0
        margin: 0
    .btn
      margin: 2px
      &.active
        +transition(background 0.7s)


/* weapons */
nav.category-filter
  padding: 3px 5px
  +border-radius(5px)

  background-color: #e7e7e7

  margin-bottom: 10px

  li
    cursor: pointer
  li a
    +transition(background 0.3s)
    text-transform: uppercase

.drone
  margin: 7px 0
  margin-left: 0
  padding: 7px
  +background(linear-gradient(left top, #fff0aa, #f0f0f0 50%)) 
  background-size: 200%
  +border-radius(10px)
  +transition(background 0.4s ease-out)
  background-position: 100%

  &.active
    background-position: 0
    .name
      color: #333!important
    .stats
      color: #444!important
    p.desc
      color: #444!important

  button, .card
    vertical-align: top

  button
    margin-top: 1px
    width: 44px // stops jumps due to 'disabled' being a alightly different size
    &.active
      +transition(background 0.5s)

  .card
    +inline-block
    margin-left: 3px
    header
      .name, .category, .stats
        +inline-block

      .name
        +transition(color 0.4s ease-out)
        font-size: 20px
        line-height: 24px
        letter-spacing: 1px
        font-weight: normal
        color: #666

      .stats
        font-size: 90%
        margin-left: 10px
        color: #bbb
        +transition(color 0.4s ease-out)
        i
          margin-right: 10px

    p.desc
      +transition(color 0.4s ease-out)
      margin: 0
      margin-top: 0
      padding: 0
      color: #777
      letter-spacing: 1px
      font-style: italic

/* template show */
header.app_template
  margin-top: 10px
  margin-bottom: 5px

.clipboard-controls
  +inline-block
  #copySuccess
    +inline-block
    margin-left: 10px
    color: green
    vertical-align: center

.generatorCodeSnippet
  background-color: #fcfcfc
  input.app_name
    margin: 0 5px
    width: 120px

/* discrete modal */
.modal.modal-discrete
  background: transparent
  width: 320px
  margin-left: -160px
  &, h2
    color: white!important
  border: none
  +box-shadow(none)
  .modal-header
    color: white
    border-bottom: 0px
  .modal-body
    padding-bottom: none
  .modal-footer
    background: transparent
    +box-shadow(none)
    border-top: none
